http://0.0.0.090 {
    pydiows /ws     {
        pre {
            if {>Cookie} has "AjaXplorer"
            type request
            url http://localhost?get_action=keystore_generate_auth_token&device=websocket
            cookie AjaXplorer
            out token
        }
        pre {
            type request
            url http://localhost/api/pydio/ws_authenticate?key=<tokenS>:<tokenP>
            query auth_hash
            query auth_token
            out user
        }
    }
    header /io {
        Access-Control-Allow-Origin http://nas:50080
        Access-Control-Request-Headers *
        Access-Control-Allow-Methods POST
        Access-Control-Allow-Headers Range
        Access-Control-Allow-Credentials true
    }
    pydioupload /io     {
        pre {
            type node
            out node
        }
        pre {
            if {query} has "minisite_session"
            type request
            url http://localhost?get_action=keystore_generate_auth_token&device=upload
            query minisite_session
            cookie AjaXplorer_Shared
            out token
        }
        pre {
            if {query} not_has "minisite_session"
            if {>Cookie} has "AjaXplorer="
            type request
            url http://localhost?get_action=keystore_generate_auth_token&device=upload
            cookie AjaXplorer
            out token
        }
        pre {
            type request
            url http://localhost/api/{repo}/upload/put/{nodedir}?xhr_uploader=true
            header X-File-Direct-Upload request-options
            header X-Pydio-Admin-Auth <tokenS>:<tokenP>
            header X-File-Name {nodename}
            query *
            out options
        }
        post {
            type request
            url http://localhost/api/{repo}/upload/put/{nodedir}?xhr_uploader=true
            header X-File-Direct-Upload upload-finished
            header X-Pydio-Admin-Auth <tokenS>:<tokenP>
            header X-File-Name {nodename}
            query auth_hash
            query auth_token
            out body
        }
    }
    pydioadmin /admin
    basicauth /admin <tokenS> <tokenP>
}